<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="imagens/favicon.ico" type="image/x-icon">
 <link rel="stylesheet" href="css/bootstrap.min" type="text/css">
 <link rel="stylesheet" href="css/bootstrap.min.css.map" type="text/css">
 <link rel="stylesheet" href="css/theme.css" type="text/css">

 <link rel="stylesheet" href="theme.css" type="text/css"> </head>

<body>
  <div class="text-white p-0 h-25" style="background-image: url(&quot;https://pingendo.github.io/templates/sections/assets/test_lily.jpg&quot;); background-size: cover;"></div>
  <!-- Menu principal -->
  <nav class="navbar navbar-expand-md navbar-dark bg-secondary">
    <div class="container">
      <a class="navbar-brand" href="#">
        <b>Projeto Stags&nbsp; </b>
        <br> </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="home.html">
              <b> Home </b>
              <br> </a>
          </li> &nbsp;
          <li class="nav-item">
            <a class="nav-link" href="competencias.html">
              <b>Competencias </b>
              <br> </a>
          </li> &nbsp;
          <li class="nav-item">
            <a class="nav-link" href="aprendizado.html">
              <b>Treinamentos </b>
              <br> </a>
          </li> &nbsp;
          <li class="nav-item">
            <a class="nav-link" href="perfil.html">
              <b>Perfil </b>
              <br> </a>
          </li> &nbsp;
          <li class="nav-item">
            <a class="nav-link" href="sobre.html">
              <b>Sobre </b>
              <br> </a>
          </li> &nbsp; </ul>
        <a class="btn navbar-btn btn-primary ml-2 text-white">
          <i class="fa d-inline fa-lg fa-user-circle-o"></i> Sair</a>
      </div>
    </div>
  </nav>
  <!-- Cabeçalho 'Treinamento stefanini' -->
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="display-1 text-center text-info text-capitalize">Treinamentos Stefanini </h2>
        </div>
      </div>
    </div>
  </div>
  <!-- Catalogo de treinamento -->
  <div class="py-5 border border-light">
    <div class="container">
      <div class="row">
        <!-- Java Core -->
        <div class="col-md-3">
          <div class="card">
            <img class="card-img-top border border-light" src="cursos/batch.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Java Core
                <br> </h5>
              <a href="salatreinamento.html" class="btn btn-primary">Entrar no Treinamento
                <br> </a>
            </div>
          </div>
        </div>
        <!-- SQL Oracle -->
        <div class="col-md-3">
          <div class="card">
            <img class="card-img-top border border-light" alt="Card image cap" src="cursos/oracle.png">
            <div class="card-body">
              <h5 class="card-title">SQL Oracle</h5>
              <a href="#" class="btn btn-primary">Entrar no Treinamento
                <br> </a>
            </div>
          </div>
        </div>
        <!--Scrum-->
        <div class="col-md-3">
          <div class="card">
            <img class="card-img-top border border-light" alt="Card image cap" src="cursos/scrum.png">
            <div class="card-body">
              <h5 class="card-title">Scrum</h5>
              <a href="#" class="btn btn-primary">Entrar no Treinamento</a>
            </div>
          </div>
        </div>
        <!--TDD-->
        <div class="col-md-3">
          <div class="card">
            <img class="card-img-top border border-light" src="cursos/junitt.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">TDD</h5>
              <a href="#" class="btn btn-primary">Entrar no Treinamento</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="py-5">
      <div class="container">
        <div class="row">
          <!-- Java Framework-->
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top border border-light" src="cursos/framework.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Java Framework
                  <br> </h5>
                <a href="#" class="btn btn-primary">Entrar no Treinamento
                  <br> </a>
              </div>
            </div>
          </div>
          <!-- Java Batch -->
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top border border-light" src="cursos/batch.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Java Batch</h5>
                <a href="#" class="btn btn-primary">Entrar no Treinamento
                  <br> </a>
              </div>
            </div>
          </div>
          <!--UX-->
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top border border-light" src="cursos/ux.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">UX</h5>
                <a href="#" class="btn btn-primary">Entrar no Treinamento</a>
              </div>
            </div>
          </div>
          <!--JUnitt-->
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top border border-light" src="cursos/junitt.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">JUnitt</h5>
                <a href="#" class="btn btn-primary">Entrar no Treinamento</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="py-5">
      <div class="container">
        <div class="row">
          <!--Lean Inception-->
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top border border-light" src="cursos/lean.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Lean Inception</h5>
                <a href="#" class="btn btn-primary">Entrar no Treinamento</a>
              </div>
            </div>
          </div>
          <!--Jira-->
          <div class="col-md-3">
            <div class="card">
              <img class="card-img-top border border-light" src="cursos/jira.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Jira</h5>
                <a href="#" class="btn btn-primary">Entrar no Treinamento
                  <br> </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div class="text-white py-0 bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mt-3 text-center">
          <p>© Copyright 2018 Stefanini IT Solutions &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="https://stefanini.com/en/privacy-policy/">Privacy Politicy</a>
          </p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
