<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css">
  <link rel="icon" href="imagens/favicon.ico"> </head>

<body>
  <div class="text-white p-0 h-25" style="background-image: url(&quot;https://pingendo.github.io/templates/sections/assets/test_lily.jpg&quot;); background-size: cover;"></div>
  <nav class="navbar navbar-expand-md navbar-dark bg-secondary">
    <div class="container">
      <a class="navbar-brand" href="home.html">
        <b>Projeto Stags&nbsp; </b>
        <br> </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="home.html">
              <b> Home </b>
              <br> </a>
          </li> &nbsp;
          <li class="nav-item">
            <a class="nav-link" href="competencias.html">
              <b>Competencias </b>
              <br> </a>
          </li> &nbsp;
          <li class="nav-item">
            <a class="nav-link" href="aprendizado.html">
              <b>Treinamentos </b>
              <br> </a>
          </li> &nbsp;
          <li class="nav-item">
            <a class="nav-link" href="perfil.html">
              <b>Perfil </b>
              <br> </a>
          </li> &nbsp;
          <li class="nav-item">
            <a class="nav-link" href="sobre.html">
              <b>Sobre </b>
              <br> </a>
          </li> &nbsp; </ul>
        <a class="btn navbar-btn btn-primary ml-2 text-white">
          <i class="fa d-inline fa-lg fa-user-circle-o"></i> Sair</a>
      </div>
    </div>
  </nav>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center text-info display-3">Bem Vindo a Sala de Aula Stefanini
            <br>"Nome do treinamento"</h2>
        </div>
      </div>
    </div>
  </div>
  <!-- -->
  <div class="row m-5">
    <!-- Reprodutor de vídeo -->
    <div class="border col-sm-2 col-md-3 border-info">
      <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-center">Introdução
          <br> </li>
        <li class="list-group-item d-flex justify-content-between align-items-center"> Tema 1</li>
        <li class="list-group-item d-flex justify-content-between align-items-center"> Tema 2</li>
        <li class="list-group-item d-flex justify-content-between align-items-center"> Tema 3</li>
        <li class="list-group-item d-flex justify-content-between align-items-center"> Tema 4</li>
        <li class="list-group-item d-flex justify-content-between align-items-center"> Tema 5</li>
        <li class="list-group-item d-flex justify-content-between align-items-center"> Tema 6</li>
        <li class="list-group-item d-flex justify-content-between align-items-center"> Tema 7</li>
        <li class="list-group-item d-flex justify-content-between align-items-center"> Tema 8</li>
        <li class="list-group-item d-flex justify-content-between align-items-center"> Tema 9</li>
        <li class="list-group-item d-flex justify-content-between align-items-center"> Tema 10</li>
      </ul>
    </div>
    <div class="col-md-8 border h-75 w-25 border-info">
      <div class="embed-responsive embed-responsive-4by3 w-100 h-100">
        <iframe class="embed-responsive-item" src="arquivo/apostila1.pdf"></iframe>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <div class="text-white py-0 bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mt-3 text-center">
          <p>© Copyright 2018 Stefanini IT Solutions &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="https://stefanini.com/en/privacy-policy/">Privacy Politicy</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>