<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="imagens/favicon.ico" type="image/x-icon">
 <link rel="stylesheet" href="css/bootstrap.min" type="text/css">
 <link rel="stylesheet" href="css/bootstrap.min.css.map" type="text/css">
 <link rel="stylesheet" href="css/theme.css" type="text/css">

 <link rel="stylesheet" href="theme.css" type="text/css"></head>

<body>
  <div class="text-white p-0 h-25" style="background-image: url(&quot;https://pingendo.github.io/templates/sections/assets/test_lily.jpg&quot;); background-size: cover;"></div>
  <!-- Menu principal -->
  <nav class="navbar navbar-expand-md navbar-dark bg-secondary">
    <div class="container">
      <a class="navbar-brand" href="home.html">
        <b>Projeto Stags&nbsp; </b>
        <br> </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="home.html">
              <b> Home </b>
              <br> </a>
          </li> &nbsp;
          <li class="nav-item">
            <a class="nav-link" href="competencias.html">
              <b>Competencias </b>
              <br> </a>
          </li> &nbsp;
          <li class="nav-item">
            <a class="nav-link" href="aprendizado.html">
              <b>Treinamentos </b>
              <br> </a>
          </li> &nbsp;
          <li class="nav-item">
            <a class="nav-link" href="perfil.html">
              <b>Perfil </b>
              <br> </a>
          </li> &nbsp;
          <li class="nav-item">
            <a class="nav-link" href="sobre.html">
              <b>Sobre </b>
              <br> </a>
          </li> &nbsp; </ul>
        <a class="btn navbar-btn btn-primary ml-2 text-white">
          <i class="fa d-inline fa-lg fa-user-circle-o"></i> Sair</a>
      </div>
    </div>
  </nav>
  <!-- Titulo do treinamento -->
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center text-info display-3">Bem Vindo a Sala de Aula Stefanini
            <br>"Nome do treinamento"</h2>
        </div>
      </div>
    </div>
  </div>
  <!-- Lista dos tópicos do player -->
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3 border border-light">
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center">Introdução
              <br> </li>
            <li class="list-group-item d-flex justify-content-between align-items-center"> Tema 1</li>
            <li class="list-group-item d-flex justify-content-between align-items-center"> Tema 2</li>
            <li class="list-group-item d-flex justify-content-between align-items-center"> Tema 3</li>
            <li class="list-group-item d-flex justify-content-between align-items-center"> Tema 4</li>
            <li class="list-group-item d-flex justify-content-between align-items-center"> Tema 5</li>
            <li class="list-group-item d-flex justify-content-between align-items-center"> Tema 6</li>
            <li class="list-group-item d-flex justify-content-between align-items-center"> Tema 7</li>
            <li class="list-group-item d-flex justify-content-between align-items-center"> Tema 8</li>
            <li class="list-group-item d-flex justify-content-between align-items-center"> Tema 9</li>
            <li class="list-group-item d-flex justify-content-between align-items-center"> Tema 10</li>
            <li class="list-group-item d-flex justify-content-between align-items-center"> Tema 11</li>
            <li class="list-group-item d-flex justify-content-between align-items-center"> Tema 12</li>
          </ul>
        </div>
        <!-- Reprodutor de vídeo -->
        <div class="col-md-9 border border-light">
          <div class="embed-responsive embed-responsive-4by3">
            <video class="embed-responsive-item" controls="controls" target="_blank" src="videos/webhd.mp4"> Your browser does not support HTML5 video.&gt; </video>
            <div class="col-md-12 mt-3 text-center">
              <a src="https://www.youtube.com/watch?v=JxnaQkXNe-Q" controls="controls" class="embed-responsive-item" target="_blank"> </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <!-- Footer -->
  <div class="text-white py-0 bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mt-3 text-center">
          <p>© Copyright 2018 Stefanini IT Solutions &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="https://stefanini.com/en/privacy-policy/">Privacy Politicy</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
