<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="imagens/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css"> </head>

<body>
  <div class="text-white p-0 h-25" style="background-image: url(&quot;https://pingendo.github.io/templates/sections/assets/test_lily.jpg&quot;); background-size: cover;">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="lead">
            <br> </p>
        </div>
        <!-- Foto de perfil que será exibida -->
        <div class="col-md-6    ">
          <br> </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-md navbar-dark bg-secondary">
    <div class="container">
      <a class="navbar-brand" href="#">Projeto Stags&nbsp;
        <br> </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="home.html">
              <b> Home </b>
              <br> </a>
          </li> &nbsp;
          <li class="nav-item">
            <a class="nav-link" href="competencias">
              <b>Competencias </b>
              <br> </a>
          </li> &nbsp;
          <li class="nav-item">
            <a class="nav-link" href="aprendizado.html">
              <b>Treinamentos </b>
              <br> </a>
          </li> &nbsp;
          <li class="nav-item">
            <a class="nav-link" href="perfil.html">
              <b>Perfil </b>
              <br> </a>
          </li> &nbsp;
          <li class="nav-item">
            <a class="nav-link" href="sobre.html">
              <b>Sobre </b>
              <br> </a>
          </li> &nbsp; </ul>
        <a class="btn navbar-btn btn-primary ml-2 text-white">
          <i class="fa d-inline fa-lg fa-user-circle-o"></i> Sair</a>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1> Plataforma de Treinamento Stags Stefanini </h1>
          <br>
          <p> Como a maior multinacional brasileira de tecnologia e há quase três décadas atuando com serviços em TI, fazemos parte da trajetória de organizações dos mais diversos setores. Para manter a excelência, investimos constantemente em inovações tecnológicas,
            nas melhores parcerias, em aquisições de empresas no Brasil e no exterior, além da contratação de profissionais altamente capacitados. Nós acreditamos que a tecnologia pode revolucionar uma empresa, que a inovação é essencial para fomentar
            o desenvolvimento e a competitividade, mas, acima de tudo, conhecemos o poder da mente aberta e das novas ideias, por isso também valorizamos cada talento, essencial para a qualidade de nossos projetos e, especialmente, para o nosso progresso.
            </p>
          <br>
          <br>
          <h1>Nosso Time de Desenvolvedores</h1>
          <br>
          <br> </div>
      </div>
      <div class="row">
        <div class="col-md-3 p-4">
          <a href="https://www.linkedin.com/in/adriana-oliveira-3bba8095">
            <img class="img-fluid d-block rounded-circle mx-auto" src="imagens/adriana.jpg"> </a>
          <p>
            <b>Adriana</b>
            <br>BACK END</p>
        </div>
        <div class="col-md-3 p-4">
          <a href="https://www.linkedin.com/in/alan-gomes-coimbra">
            <img class="img-fluid d-block rounded-circle mx-auto" src="imagens/alan.jpg"> </a>
          <p>
            <b>Alan</b>
            <br>BACK END</p>
        </div>
        <div class="col-md-3 p-4">
          <a href="https://www.linkedin.com/in/bruno-leal-coltre-50aa57113/">
            <img class="img-fluid d-block rounded-circle mx-auto" src="imagens/BrunoColtre.png"> </a>
          <p>
            <b>Bruno Coltre</b>
            <br>BACK END </p>
        </div>
        <div class="col-md-3 p-4">
          <a href="https://www.linkedin.com/in/bruno-padua-b268939b/">
            <img class="img-fluid d-block rounded-circle mx-auto" src="imagens/bruno.png"> </a>
          <p>
            <b>Bruno Padua</b>
            <br>PRODUCT OWNER </p>
        </div>
        <div class="col-md-3 p-4">
          <a href="https://www.linkedin.com/in/caroline-viana-pereira-582a51137/">
            <img class="img-fluid d-block rounded-circle mx-auto" src="imagens/carol.png"> </a>
          <p>
            <b>Carol</b>
            <br>FRONT END</p>
        </div>
        <div class="col-md-3 p-4">
          <a href="https://www.linkedin.com/in/daniel-s%C3%A1-6a5158146/">
            <img class="img-fluid d-block rounded-circle mx-auto" src="imagens/dan.jpg"> </a>
          <p>
            <b>Daniel Sá</b>
            <br>BANCO DE DADOS</p>
        </div>
        <div class="col-md-3 p-4">
          <a href="https://www.linkedin.com/in/ewerton-alves/">
            <img class="img-fluid d-block rounded-circle mx-auto" src="imagens/Ewerton.png"> </a>
          <p>
            <a href="https://www.linkedin.com/in/ewerton-alves/"> </a>
            <b>Ewerton Alves</b>
            <br>FRONT END</p>
        </div>
        <div class="col-md-3 p-4">
          <a href="https://www.linkedin.com/in/hugo-resende-075a52157/">
            <img class="img-fluid d-block rounded-circle mx-auto" src="imagens/hugo.jpg"> </a>
          <p>
            <b>Hugo Resende</b>
            <br>FRONT END</p>
        </div>
        <div class="col-md-3 p-4">
          <a href="https://www.linkedin.com/in/johnny-ferreira-66b582167/">
            <img class="img-fluid d-block rounded-circle mx-auto" src="imagens/jonny.jpg"> </a>
          <p>
            <b>Jonny Ferreira</b>
            <br>BACK END</p>
        </div>
        <div class="col-md-3 p-4">
          <a href="https://www.linkedin.com/in/luiz-gonzaga-2a9799163/">
            <img class="img-fluid d-block rounded-circle mx-auto" src="imagens/luiz.jpg"> </a>
          <p>
            <b>Luiz Gonzaga</b>
            <br>BACK END</p>
        </div>
        <div class="col-md-3 p-4">
          <a href="https://www.linkedin.com/in/maykon-tavares/">
            <img class="img-fluid d-block rounded-circle mx-auto" src="imagens/maike.png"> </a>
          <p>
            <b>Maikon Tavares</b>
            <br>BACK END</p>
        </div>
        <div class="col-md-3 p-4">
          <a href="https://www.linkedin.com/in/marco-antonio-a42663157/">
            <img class="img-fluid d-block rounded-circle mx-auto" src="imagens/marco.png"> </a>
          <p>
            <b>Marco Antonio</b>
            <br>BANCO DE DADOS</p>
        </div>
        <div class="col-md-3 p-4">
          <a href="https://www.linkedin.com/in/octavio-c-c-silva-b42792101/">
            <img class="img-fluid d-block rounded-circle mx-auto" src="imagens/octavio.png"> </a>
          <p>
            <b>Octavio Cerqueira</b>&nbsp;
            <br>BACK END</p>
        </div>
        <div class="col-md-3 p-4">
          <a href="https://www.linkedin.com/in/rafael-noberto-de-fran%C3%A7a-202a92140/">
            <img class="img-fluid d-block rounded-circle mx-auto" src="imagens/rafa.jpg"> </a>
          <p>
            <b>Rafael Noberto</b>
            <br>SCRUM MASTER</p>
        </div>
        <div class="col-md-3 p-4">
          <a href="https://www.linkedin.com/in/sergio-ovalle-marcelo-6b419b151/">
            <img class="img-fluid d-block rounded-circle mx-auto" src="imagens/sergio.png"> </a>
          <p>
            <b>Sergio Ovalle</b>
            <br>BACK END</p>
        </div>
      </div>
    </div>
  </div>
  <div class="text-white py-0 bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mt-3 text-center">
          <p>© Copyright 2018 Stefanini IT Solutions &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="https://stefanini.com/en/privacy-policy/">Privacy Politicy</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>