<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="imagens/favicon.ico" type="image/x-icon">
 <link rel="stylesheet" href="css/bootstrap.min" type="text/css">
 <link rel="stylesheet" href="css/bootstrap.min.css.map" type="text/css">
 <link rel="stylesheet" href="css/theme.css" type="text/css">

 <link rel="stylesheet" href="theme.css" type="text/css"></head>

 <body>
   <nav class="navbar navbar-expand-md navbar-dark bg-secondary">
     <div class="container">
       <a class="navbar-brand" href="#">Projeto Stags&nbsp;
         <br> </a>
       <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
         <ul class="navbar-nav">
           <li class="nav-item">
             <a class="nav-link" href="home.html">
               <br> </a>
           </li> &nbsp;
           <li class="nav-item">
             <a class="nav-link" href="competencias">
               <br> </a>
           </li> &nbsp; &nbsp;
           <li class="nav-item">
             <a class="nav-link" href="perfil.html">
               <br> </a>
           </li> &nbsp;
           <li class="nav-item">
             <a class="nav-link" href="sobre.html">
               <br> </a>
           </li> &nbsp; </ul>
         <a class="btn navbar-btn btn-primary ml-2 text-white">
           <i class="fa d-inline fa-lg fa-user-circle-o"></i> Sair</a>
       </div>
     </div>
   </nav>
   <div class="py-5" >
     <div class="container">
       <div class="row">
         <div class="col-md-6 offset-md-3">
           <img class="d-block img-fluid mx-auto" src="imagens/erro.png">
           <div class="row">
             <div class="col-md-12">
               <h1 class="text-center">#Deumerda!!! Se vira com o gestor
                 <br> </h1>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
  <div class="text-white py-0 bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mt-3 text-center">
          <p>© Copyright 2018 Stefanini IT Solutions &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="https://stefanini.com/en/privacy-policy/">Privacy Politicy</a>
          </p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
